CLOUDINARY_NAME='dpsgi008j'
CLOUDINARY_API_KEY='882382219851683'
CLOUDINARY_SECRET_KEY='xdZcsYPyrembe32R5or5ginnAg4'
MONGODB_URI='mongodb+srv://haymanotseyoum:HaymidbPassword@cluster0.id5ns.mongodb.net'